[metadata]
name = mitmstack
summary = Man-In-The-Middle OpenStack Faker
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = https://wiki.openstack.org/wiki/MitmStack

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]

[files]
packages =
    mitmstack

